<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="700.0" minHeight="400.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" maxHeight="125.0" maxWidth="500.0" minHeight="100.0" minWidth="400.0" prefHeight="120.0" prefWidth="450.0" spacing="20.0">
               <children>
                  <Label fx:id="titleLbl" text="Welcome to AllAppointments">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginInstructionLbl" text="Log in below to access scheduling services" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="334.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="101.0" prefWidth="334.0" spacing="10.0">
                     <children>
                        <TextField fx:id="usernameTxt" maxWidth="200.0" promptText="Username" />
                        <TextField fx:id="passwordTxt" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="50.0" prefHeight="25.0" prefWidth="100.0" promptText="Password" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="TOP_CENTER" maxHeight="50.0" maxWidth="400.0" minHeight="40.0" minWidth="250.0" prefHeight="45.0" prefWidth="300.0" spacing="50.0">
                     <children>
                        <Button maxWidth="50.0" minWidth="40.0" mnemonicParsing="false" onAction="#onActionLogin" prefWidth="50.0" text="Login" />
                        <Button maxWidth="50.0" minWidth="40.0" mnemonicParsing="false" onAction="#onActionExit" prefWidth="50.0" text="Exit" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
